/* 公共样式 */
*{
    padding: 0;
    margin: 0;
}

li{
    list-style: none;
    cursor: pointer;
}

img,span{
    user-select: none;
    cursor: pointer;
}

a{
    text-decoration: none;
}

/* ----------------------- */
body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-image: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);
    background-size: cover; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{   
    width: 1020px;
    height: 690px;
}


/* -------header-------begin */
.header{
    width: 100%;
    height: 60px;
    background-color: #323235;
    display: flex;
    position: relative;
}

.header i {
    color: #AFAFAF;
    display: block;
    cursor: pointer;
    font-size: 20px;
}

.header .logo{
    display: flex;
    height: 100%;
    width: 175px;
    align-items: center;
    margin-left: 25px;
    user-select: none;
}

.logo img {
    width: 30px;
    height: 30px;
}

.logo span{
    display: block;
    font-size: 20px;
    color: #fff;
    margin-left: 10px;
}

.header .middle{
    height: 100%;
    display: flex;
    align-items: center; 
    margin-left: 20px;
}

 .middle .search {
    height: 20px;
    background-color: #434346;
    display: flex;
    align-items: center;
    border-radius: 30px;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
} 

.search input {
    background-color: transparent;
    border: 0;
    height: 15px;
    line-height: 15px;
    width: 130px;
    outline: none !important;
    color: #fff;
    margin-left: 5px;
}

.other {
    display: flex;
    align-items: center;
    height: 100%;
    width: 500px;
    margin-left: 80px;
}

.other .userInfo {
    display: flex;
    align-items: center;
}

.other .userInfo img {
    margin-right: 10px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
}

.other .userInfo span {
    color: #adadad;
    font-size: 13px;
}

.other ul {
    position: absolute;
    right: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* background-color: red; */
}

.other ul .vertical_bar {
    width: 1px;
    height: 20px;
    background-color: #464648;
}

.other ul li{
    margin-left: 20px;
}

/* ------hdader-------- end*/


.line {
    width: 100%;
    height: 1px;
    background-image: linear-gradient(120deg, #fccb90 0%, red 50%, #d57eeb 100%);
}

.main {
    width: 100%;
    height: 560px;
    display: flex;
}

/* -------left-box------begin */
.main .left-box{
    height: 100%;
    width: 200px;
    background-color: #434343;
    border-right: 1px #686868 solid;
    color: #fff;
    font-size: 15px;
}

.left-box ul{
    width: 90%;
    margin: 15px auto;
}

.left-box ul li{
    cursor: pointer;
    width: 95%;
    padding: 5px;
    margin-bottom: 7px;
    display: flex;
    align-items: center;
}

.left-box ul li:hover{
    border-radius: 7px;
    background-color: rgba(0, 0, 0, .3);
    color: skyblue;
}



.left-box .my_music,
.left-box .create_list{
    width: 90%;
    margin: 0 auto;
    color: #7c7c7c;
    font-size: 13px;
    display: flex;
    align-items: center;
    height: 20px;
}

.my_music span,
.create_list span{
    padding: 0 0 0 5px;
}

.mine span {
    margin-left: 7px;
}

.left-box .create_list {
    margin-bottom: 15px;
    position: relative;
}

.i_last{
    position: absolute;
    right: 0;
    color: #fff;
}


/* -------left-box------end */


/* -------right-box------begin */
.main .right-box{
    background-color: #434343;
    width: 819px;
}

.right-box .navigation {
    display: flex;
    height: 50px;
    width: 500px;
    align-items: center;
    justify-content: space-around;
}

.navigation li {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;   
    position: relative;
}

.navigation li span {
    color: #fff;
}

.active{
    font-size: 20px;
}

.active::before{
    content: '';
    width: 80%;
    height: 2px;
    position: absolute;
    background-color: red;
    top: 42px;
}

.right-box .banner {
    width: 780px;
    height: 200px;
    border-radius: 15px;
    margin: 10px auto;
    background-image: linear-gradient(-45deg, #FFC796 0%, #FF6B95 100%);
    position: relative;
}

.banner img {
    height: 200px;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}

.banner .infomation{
    padding: 30px;
    width: 400px;
    height: 100%;
    color: #fff;
    position: relative;
}

.banner .infomation p{
    padding: 10px;
    display: block;
    font-size: 13px;
    user-select: none;
}

.banner .infomation .btn_listen{
    width: 80px;
    height: 30px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    font-size: 13px;
    position: absolute;
}

.btn_listen_1 {
    top: 140px;
    left: 150px;
    background-color: #516FF6;
}

.btn_listen_2{
    top: 140px;
    left: 250px;
    background-color: #f5da3f;
}


.right-box .dot{
    width: 96%;
    height: 20px;
    margin: 20px auto;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.dots{
    width: 180px;
    height: 100%;
    /* background-color: yellow; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.dots li{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: #2e3033;
    z-index: 100;
    cursor: default;
}

.dots li:first-child{
    background-color: #ec4141;
}

.dots li:hover {
    background-color: #ec4141;
}

.right-box .recm_list {
    position: relative;
    /* background-color: red; */
    margin: auto;
    width: 96%;
    /* margin-top: 10px; */
}

.recm_list .recm_word {
    font-size: 20px;
    color: #fff;
    margin-bottom: 15px;
    width: 100px;
    user-select: none;
}

.recm_list ul{
    display: flex;
    justify-content: space-between;
}

.recm_list ul li {
   text-align: center;
   color: #fff;
   font-size: 14px;
}

.recm_list ul li span{
    display: block;
}

.recm_list ul li img{
    width: 140px;
    border-radius: 5px;
}
/* -------right-box------end */


/* -------footer-box------begin */
.footer {
    border-top: 1px #686868 solid;
    height: 68px;
    background-color: #343437;
    display: flex;
    position: relative;
}

.footer .ft_left {
    width: 220px;
    display: flex;
    align-items: center;
}

.ft_left img {
    width: 55px;
    margin-left: 5px;
    border-radius: 5px;
}

.ft_left .songNameAndSinger {
    color: #fff;
    font-size: 14px;
    margin-left: 10px;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.songNameAndSinger i{
    margin-left: 8px;
}

.songNameAndSinger span.singer{
    font-size: 10px;
}

.footer .ft_main {
    width: 550px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}

.tool_list {
    width: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 30px;
}

.tool_list li{
    cursor: pointer;
}

.tool_list li i{
    color: #d4d4d4;
    font-size: 20px;
}

.tool_list li:nth-child(3) i{
    font-size: 30px;
}

.ft_main .progress {
    position: relative;
    width: 60%;
    height: 2px;
    background-color: grey;
    position: relative;
}

.progress .slide {
    position: absolute;
    top: -1.6px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #ec4141;
    z-index: 9;
}
.progress .fill{
    position: absolute;
    top: 0;
    height: 2px;
    background-color: #ec4141;
}

.time{
    color: #fff;
    font-size: 10px;
    position: absolute;
    cursor: default;
}

.ft_main .currentTime{
    top: -8px;
    left: -37px;
}

.ft_main .duraTime{
    top: -8px;
    right: -40px;
}

.footer .ft_right{
    width: 250px;
    height: 100%;
    /* background-color: #bfa; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.ft_right .jigao{
    font-size: 14px;
    color: red;
    border: red 2px solid;
    line-height: 100%;
    padding: 2px;
    border-radius: 4px;
    user-select: none;
}

.ft_right .iconfont{
    color: #d4d4d4;
    font-size: 20px;
}

/* -------footer------end */

